DB_NAME=root
DB_PASSWORD=qwer1234
GOOGLE_ID=1008617479671-5cu963odtaeedbj230cm93qjbi3v5cnb.apps.googleusercontent.com
GOOGLE_SECRET=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
OAUTH_URL_DEV=http://localhost:5173/
OAUTH_URL_BUILD=https://stop-save.vercel.app/
OAUTH_URL_BUILD2=https://651f81414594.ngrok-free.app/
